<Window x:Class="MMZClient.UserManagement.NewUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MMZClient.UserManagement"
        mc:Ignorable="d"
        Title="NewUser" Height="450" Width="800"
        Background="Black"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Label Content="First name:" Foreground="Turquoise"/>
            <TextBox x:Name="tbxFName" Background="Black" Foreground="Turquoise"/>
            <Label Content="Last name:" Foreground="Turquoise"/>
            <TextBox x:Name="tbxLName" Background="Black" Foreground="Turquoise"/>
            <Label Content="User name:" Foreground="Turquoise"/>
            <TextBox x:Name="tbxLoginName" Background="Black" Foreground="Turquoise"/>
            <Label Content="Email:" Foreground="Turquoise"/>
            <TextBox x:Name="tbxEmail" Background="Black" Foreground="Turquoise"/>
            <Label Content="Phone:" Foreground="Turquoise"/>
            <TextBox x:Name="tbxPhone" Background="Black" Foreground="Turquoise"/>
            <Label Content="Password" Foreground="Turquoise"/>
            <PasswordBox x:Name="pwdPassword" Background="Black" Foreground="Turquoise"/>
            <Label Content="Password Again" Foreground="Turquoise"/>
            <PasswordBox x:Name="pwdPasswordAgain" Background="Black" Foreground="Turquoise"/>
            <Label Content="Image file name:" Foreground="Turquoise"/>
            <TextBox x:Name="tbxImage"
                     Text="missing.jpg" Background="Black" Foreground="Turquoise"/>
            <CheckBox x:Name="chbArtist" Content="Artist" IsChecked="True" Foreground="Turquoise"/>
            <CheckBox x:Name="chbVerified" Content="Verified" IsChecked="True" Foreground="Turquoise"/>
            <ComboBox Name="cbxPermission" Background="Black" Foreground="Turquoise"/>
           
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
            <Button x:Name="btnSave" Content="Save" Click="btnSave_Click" Margin="5" Padding="5" Background="Black" Foreground="Turquoise"/>
            <Button x:Name="btnExit" Content="Exit" Click="btnExit_Click" Margin="5" Padding="5" Background="Black" Foreground="Turquoise"/>
        </StackPanel>
    </Grid>
</Window>
